# jenkins-stacksmith-plugin

./: .gitignore  checkstyleJavaHeader  findbugs-exclude.xml  pom.xml
src/main/java/com/google/jenkins/plugins/stacksmith/: BitnamiApiManager.java  BranchedVersion.java  CombinedLogger.java  StackReference.java  StacksmithBuilder.java  VersionComparator.java  VersionRequirementOperator.java  VersionedEntity.java  VersionedEntityRequirement.java  VersionedEntityType.java
src/main/resources/com/google/jenkins/plugins/stacksmith/: Messages.properties
src/main/resources/com/google/jenkins/plugins/stacksmith/StacksmithBuilder/: config.jelly
src/test/java/com/google/jenkins/plugins/stacksmith/: BitnamiApiManagerTest.java  StacksmithBuilderTest.java  VersionComparatorTest.java
